<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Makawe - Log In</title>
<style>
body {
    background: whitesmoke;
}


input[type=text], select {
    width: 35%;
    padding: 12px 15px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label {
    font-family: Georgia;
    font-size: 20px;

}

input[type=cel], select {
    width: 35%;
    padding: 12px 15px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=e-mail], select {
    width: 35%;
    padding: 12px 15px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=msg], select {
    width: 35%;
    padding: 12px 15px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: rgb(44, 68, 44);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #262729;
}

div [type=title] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    bottom: 10px;
    right: 150px;
    
}

div.sticky {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: darkgreen;
}

address {
    display: block;
    font-style: italic;
    font-size: 12px;
    font-family: Georgia;
    font-stretch: semi-condensed;
    text-align: left;
    
}

h3 {
    font-family: Courier New, Courier, monospace;
    font-size: 45px;
}

.login {
    background-color: rgb(28, 117, 28);
    color: #111
}

</style>
<body>
<ul>
    <li><a href="#home"><i class="fa fa-fw fa-home" style='font-size:24px' ></i></a></li>
    <li><a href="#contact">Treinos</a></li>
    <li><a href="#news">Personal</a></li>
    <li><a href="#news">Vias Clássicas</a></li>
    <li><a href="#about">Área do Atleta</a></li>
    <li><a href="#login" class="active"><i class="fa fa-fw fa-user"></i>Log In</a></li>
</ul>

<center><h3 type="title" id="title">Log In</h3></center>

<div>
  <form>
    <center>
        <label>Nome</label>
    <p><input type="text" id="name" name="Nome Completo" placeholder="nome completo">
    
    <p><label>Telefone</label>
        <p><input type="cel" id="phone" name="Telefone" placeholder="(xx) xxxxx-xxxx">

    <p><label>E-mail</label>
        <p><input type="e-mail" id="e-mail" name="E-mail" placeholder="nome@e-mail.com">

    <p><label>Ginásio</label>
        <p><input type="msg" id="msg" name="Ginásio" placeholder="onde você treina?">

    <p><input type="submit" value="Submit">
    </center>
  </form>
</div>
<address>
        Written by Thiago Honorio Rosa<br>
        Visit:<br>
        makawe.com<br>
        39 Street, Cwb<br>
        BRA
</address> 
</body>
</html>
